{
  "name": "banamailing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4323",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.2.1"
  }
}
